# MVVMNavDaggerUnit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awais/mvvmnavdaggerunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awais/mvvmnavdaggerunit/animaldetail/: AnimalDetailFragment.kt
app/src/main/java/com/awais/mvvmnavdaggerunit/animalslist/: AnimalListAdapter.kt  AnimalListModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/awais/mvvmnavdaggerunit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/awais/mvvmnavdaggerunit/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  DataStoreModule.kt  SharedPreferenceModule.kt  ViewModelComponent.kt
app/src/main/java/com/awais/mvvmnavdaggerunit/main/: MainActivity.kt
app/src/main/java/com/awais/mvvmnavdaggerunit/network/: AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/awais/mvvmnavdaggerunit/utils/: DataStoreHelper.kt  Extensions.kt  SharedPreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml  animal_item_row.xml  fragment_animal_detail.xml  fragment_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awais/mvvmnavdaggerunit/: ListViewModelTest.kt
app/src/test/java/com/awais/mvvmnavdaggerunit/di/: ApiModuleTest.kt  DataStoreModuleTest.kt  MainCoroutinesRule.kt  PrefModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
